cd src\utk-ts
npm run build ; cd ..\utk-frontend\ ; npm run build:web ; cd ..\utk-ts
npm run build && cd ..\utk-frontend\ && npm run build:web && cd ..\utk-ts

cd src
python utk_server.py start --bundle utk-frontend\build\utk-app\ --data "..\examples\chicago-ejust"

Example of load_thematic/thematic_from_netcdf(...):

    file_path = "../../examples/wrf_chicago/wrfout_d03_2023-06-09_20_00_00"
    variables = [ 
            {
                "name": 'pressure',
                "key": 'pressure',
            },
            {
                "name": 'u',
                "key": 'u',
            },
            {
                "name": 'v',
                "key": 'v',
            }

    ]

    coords = {
        "lat": "XLAT",
        "lon": "XLONG",
        "proj": 4326,
    }

    bbox = {
            "min_lat": 33,
            "min_lon": -94,
            "max_lat": 42,
            "max_lon": -81
        }

    operations = [
        {
            "type": "vector",
            "dimension": "space",
            "function": "calculate_wind",
            "parameters": [
                {
                    "name": "level",
                    "value": 850
                }

            ],
        },
        {
            "type": "scalar",
            "function": "lambda x, l: (x + l[0]) * l[1]",
            "parameters": [-273, 2]
        },
    ]

    time_indexes = []
    layer_id = "wrfout_d03_2023-06-09_20_00_00_T2"
